fileicon.lh-taglib.css                                         = Taglib CSS
fileicon.lh-taglib.link                                        = Taglib Link
fileicon.lh-taglib.photodescription.css                        = Photo Desc Tag CSS
fileicon.lh-taglib.simpletags.css                              = Simple Tag CSS
fileicon.lh-taglib.textbgimg.css                               = Text/BG Image Tag CSS
fileicon.lh-taglib.viewranking.link                            = Rank Tag LINK