#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

# MS SQL specific because of the row limitation
C_MSSQL_PROJECTS_READLAST_HISTORY=\
SELECT TOP 300 \
	PUBLISH_TAG,\
	PROJECT_ID,\
	PROJECT_NAME,\
	PROJECT_PUBLISHDATE,\
	PROJECT_PUBLISHED_BY,\
	USER_ID,\
	GROUP_ID,\
	MANAGERGROUP_ID,\
	PROJECT_DESCRIPTION,\
	DATE_CREATED,\
	PROJECT_TYPE,\
	PROJECT_OU \
FROM \
	CMS_HISTORY_PROJECTS \
ORDER BY \
	PUBLISH_TAG DESC

# MS SQL specific because of missing concat function: use concat operator +
C_READ_RESOURCE_OUS=\
SELECT DISTINCT \
    ${C_RELATIONS_SELECT_ATTRIBS} \
FROM \
    CMS_${PROJECT}_RESOURCE_RELATIONS \
WHERE \
    CMS_${PROJECT}_RESOURCE_RELATIONS.RELATION_TYPE = ? \
    AND ? LIKE (CMS_${PROJECT}_RESOURCE_RELATIONS.RELATION_TARGET_PATH + '%')


# added by Shi Jinghai, huaruhai@hotmail.com

#top
C_MSSQL_RESOURCES_TOP_ORDER_BY_DATELASTMODIFIED=\
SELECT TOP (?) \
	${C_RESOURCES_SELECT_ATTRIBS},\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM ${C_RESOURCES_SELECT_TABLES} \
	WHERE ${C_JOIN_RESOURCE_STRUCTURE} 
	
C_MSSQL_RESOURCES_TOP_ORDER_BY_DATELASTMODIFIED_1=\
	AND CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED IN (SELECT CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED FROM CMS_${PROJECT}_RESOURCES)\
	ORDER BY CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED DESC,CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH ASC
	
#page
C_MSSQL_RESOURCES_PAGED_ORDER_BY_DATELASTMODIFIED=\
SELECT  ${C_RESOURCES_SELECT_ATTRIBS},\
		CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM ${C_RESOURCES_SELECT_TABLES} \
WHERE ${C_JOIN_RESOURCE_STRUCTURE} \
AND CMS_${PROJECT}_RESOURCES.RESOURCE_ID IN \
	 (\
		SELECT  TOP (?) \
				CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
		FROM ${C_RESOURCES_SELECT_TABLES} \
		WHERE ${C_JOIN_RESOURCE_STRUCTURE} 

C_MSSQL_RESOURCES_PAGED_ORDER_BY_DATELASTMODIFIED_2=\
		AND CMS_${PROJECT}_RESOURCES.RESOURCE_ID NOT IN \
		   (\
				 SELECT  TOP (?) \
					   	 CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
				 FROM ${C_RESOURCES_SELECT_TABLES} \
				 WHERE ${C_JOIN_RESOURCE_STRUCTURE} 
				
C_MSSQL_RESOURCES_PAGED_ORDER_BY_DATELASTMODIFIED_3=\
				 ORDER BY CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED DESC,CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH ASC\
			) ORDER BY CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED DESC,CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH ASC\
	 ) ORDER BY CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED DESC,CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH ASC
