opencms.ofbiz.demo.pagetitle                = OpenCms-OFBiz Demo Page
opencms.ofbiz.demo.testservice              = Test RMI Service:
opencms.ofbiz.demo.promotioncategory        = Products in PROMOTIONS category
opencms.ofbiz.demo.total                    = Total
opencms.ofbiz.demo.products                 = product(s)
opencms.ofbiz.demo.error                    = Error:
opencms.ofbiz.demo.listprice                = List Price:
opencms.ofbiz.demo.baseprice                = Base Price:
opencms.ofbiz.demo.promotionprice           = Promotion Price:
opencms.ofbiz.demo.specialprice             = Special Price:
opencms.ofbiz.demo.findproduct.0            = There are&nbsp;
opencms.ofbiz.demo.findproduct.1            = &nbsp;products can be found related to this product.
