fileicon.searchpipeline                      	 =searchpipeline

label.SearchPipeline.indexname               	 =indexName
label.SearchPipeline.displaypage             	 =displaypage
label.SearchPipeline.matchesperpage	     	     =matchesperpage
label.SearchPipeline.defaultfield                =defaultfield
label.SearchPipeline.sort                        =Sort
label.SearchPipeline.narrow                      =Narrow
label.NarrowName.narrowname                      =NarrowName
label.SortName.sortcontent                       =SortContent 
label.NarrowName.narrowcontent                   =NarrowNextLevel 
label.NarrowContent.narrowcontentname            =NarrowName
label.SortContent.sortname                       =SortName
label.SortContent.sortfangshi                    =SortWay
label.QueryContent.querycontent                  =QueryContent
label.NarrowName.queryname                       =QueryContent
label.NarrowContent.querycontentname             =QueryContent

sortfangshi.string                               =String
sortfangshi.long                                 =Long
sortfangshi.score                         		 =Score
sortfangshi.float                      			 =Float
sortfangshi.int                                	 =Int
sortfangshi.double                               =Double
sortfangshi.doc     				        	 =Doc
sortfangshi.auto     				             =Auto
sortfangshi.custom     				             =Custom
