#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

C_COMMIT=commit
C_ROLLBACK=rollback

#
# statements for CMS_CONTENTS
#

#
# Create a new empty file content record
#
C_ORACLE_OFFLINE_CONTENTS_WRITE=\
INSERT INTO CMS_OFFLINE_CONTENTS \
	(RESOURCE_ID,\
	FILE_CONTENT) \
VALUES \
	(?,empty_blob())

C_ORACLE_ONLINE_CONTENTS_WRITE=\
INSERT INTO CMS_CONTENTS (\
	RESOURCE_ID,\
	FILE_CONTENT,\
	PUBLISH_TAG_FROM,\
	PUBLISH_TAG_TO,\
	ONLINE_FLAG) \
VALUES \
	(?,empty_blob(),?,?,?)

#
# Selects the blob FILE_CONTENT for update.
# If record is already locked, statement will wait for 10 seconds
#
C_ORACLE_OFFLINE_CONTENTS_UPDATECONTENT=\
SELECT \
	FILE_CONTENT \
FROM \
	CMS_OFFLINE_CONTENTS \
WHERE \
	RESOURCE_ID=? \
FOR UPDATE WAIT 10

C_ORACLE_ONLINE_CONTENTS_UPDATECONTENT=\
SELECT \
	FILE_CONTENT \
FROM \
	CMS_CONTENTS \
WHERE \
	RESOURCE_ID=? \
	AND PUBLISH_TAG_FROM = ? \
	AND PUBLISH_TAG_TO = ? \
FOR UPDATE WAIT 10


#
# Statements for CMS_USERS
#

#
# Write data for already existing user.
# USER_INFO is not written, must be updated with C_ORACLE_USERS_UPDATEINFO
#
C_ORACLE_USERDATA_WRITE_3=\
INSERT INTO	CMS_USERDATA \
	(USER_ID, DATA_KEY, DATA_VALUE, DATA_TYPE) \
VALUES \
    (?, ?, empty_blob(), ?)


#
# Statements for CMS_USERS
#

#
# Updates data for already existing user.
# USER_INFO is not written, must be updated with C_ORACLE_USERS_UPDATEINFO
#
C_ORACLE_USERDATA_UPDATE_3=\
UPDATE \
	CMS_USERDATA \
SET \
	DATA_TYPE=? \
WHERE \
	USER_ID =? \
	AND DATA_KEY =?



#
# Selects the blob USER_INFO for update.
# If record is already locked, statement will wait for 10 seconds
#
C_ORACLE_USERDATA_UPDATE_2=\
SELECT \
	DATA_VALUE \
FROM \
	CMS_USERDATA \
WHERE \
	USER_ID=? AND \
	DATA_KEY=? \
FOR UPDATE WAIT 10

	
                           
# statements for history projects
C_ORACLE_PROJECTS_READLAST_HISTORY=\
SELECT \
	* \
FROM \
	(SELECT \
		PUBLISH_TAG,\
		PROJECT_ID,\
		PROJECT_NAME,\
		PROJECT_PUBLISHDATE,\
		PROJECT_PUBLISHED_BY,\
		PROJECT_DESCRIPTION,\
		USER_ID,\
		GROUP_ID,\
		MANAGERGROUP_ID,\
		DATE_CREATED,\
		PROJECT_TYPE,\
		PROJECT_OU \
	FROM \
		CMS_HISTORY_PROJECTS \
	ORDER BY \
		PUBLISH_TAG DESC) \
WHERE \
	ROWNUM<=?

# statements for publish jobs
C_ORACLE_PUBLISHJOB_CREATE=\
INSERT INTO CMS_PUBLISH_JOBS \
	(HISTORY_ID,\
	PROJECT_ID,\
	PROJECT_NAME,\
	USER_ID,\
	PUBLISH_LOCALE,\
	PUBLISH_FLAGS,\
	RESOURCE_COUNT,\
	ENQUEUE_TIME,\
	START_TIME,\
	FINISH_TIME, \
	PUBLISH_LIST, \
	PUBLISH_REPORT) \
VALUES \
	(?,?,?,?,?,?,?,?,?,?,empty_blob(),empty_blob())
	
C_ORACLE_PUBLISHJOB_UPDATE_PUBLISHLIST=\
SELECT \
	PUBLISH_LIST \
FROM \
	CMS_PUBLISH_JOBS \
WHERE \
	HISTORY_ID=? \
FOR UPDATE WAIT 10


C_ORACLE_PUBLISHJOB_UPDATE_PUBLISHREPORT=\
SELECT \
	PUBLISH_REPORT \
FROM \
	CMS_PUBLISH_JOBS \
WHERE \
	HISTORY_ID=? \
FOR UPDATE WAIT 10

C_ORACLE_VISITED_USER_DELETE_3=\
DELETE \
FROM CMS_SUBSCRIPTION_VISIT \
WHERE \
	CMS_SUBSCRIPTION_VISIT.USER_ID=? \
	AND CMS_SUBSCRIPTION_VISIT.VISIT_DATE IN ( \
		SELECT * FROM ( \
			SELECT CMS_SUBSCRIPTION_VISIT.VISIT_DATE FROM CMS_SUBSCRIPTION_VISIT WHERE CMS_SUBSCRIPTION_VISIT.USER_ID=? ORDER BY CMS_SUBSCRIPTION_VISIT.VISIT_DATE ASC \
		) \
	WHERE ROWNUM <= ?)


# Added by Shi Jinghai, huaruhai@hotmail.com
# General subtree selection statement
C_ORACLE_RESOURCES_READ_TREE=\
SELECT \
    ${C_ORACLE_RESOURCES_SELECT_ATTRIBS_LEVEL1} \
FROM (\
    SELECT \
        ${C_ORACLE_RESOURCES_SELECT_ATTRIBS_LEVEL2},\
        CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
    FROM \
	    ${C_RESOURCES_SELECT_TABLES} \
    WHERE \
	    ${C_JOIN_RESOURCE_STRUCTURE}

#
# Resources order by DATE_LASTMODIFIED
#
C_ORACLE_RESOURCES_ORDER_BY_DATELASTMODIFIED=\
	    ORDER BY CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED DESC\
	) \
WHERE ROWNUM<=?

# patterns for statements to select resources/folders (= selections without content)
# THINGS TO KNOW: don't select the project-ID attrib. of the structure table per default!
# There are cases, where the project-ID attrib. of the project-resources tab. is used
# as the project-ID!
C_ORACLE_RESOURCES_SELECT_ATTRIBS_LEVEL1=\
    STRUCTURE_ID,\
	RESOURCE_ID,\
	RESOURCE_PATH,\
	STRUCTURE_STATE,\
	DATE_RELEASED,\
	DATE_EXPIRED,\
	STRUCTURE_VERSION,\
	RESOURCE_ID_2,\
	RESOURCE_TYPE,\
	RESOURCE_FLAGS,\
	RESOURCE_STATE,\
	DATE_CREATED,\
	DATE_LASTMODIFIED,\
	USER_CREATED,\
	USER_LASTMODIFIED,\
	LOCKED_IN_PROJECT,\
	RESOURCE_SIZE,\
	DATE_CONTENT,\
	SIBLING_COUNT,\
	RESOURCE_VERSION

# patterns for statements to select resources/folders (= selections without content)
# THINGS TO KNOW: don't select the project-ID attrib. of the structure table per default!
# There are cases, where the project-ID attrib. of the project-resources tab. is used
# as the project-ID!
C_ORACLE_RESOURCES_SELECT_ATTRIBS_LEVEL2=\
    CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID AS STRUCTURE_ID,\
	CMS_${PROJECT}_STRUCTURE.RESOURCE_ID AS RESOURCE_ID,\
	CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH AS RESOURCE_PATH,\
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_STATE AS STRUCTURE_STATE,\
	CMS_${PROJECT}_STRUCTURE.DATE_RELEASED AS DATE_RELEASED,\
	CMS_${PROJECT}_STRUCTURE.DATE_EXPIRED AS DATE_EXPIRED,\
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_VERSION AS STRUCTURE_VERSION,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID AS RESOURCE_ID_2,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_TYPE AS RESOURCE_TYPE,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_FLAGS AS RESOURCE_FLAGS,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_STATE AS RESOURCE_STATE,\
	CMS_${PROJECT}_RESOURCES.DATE_CREATED AS DATE_CREATED,\
	CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED AS DATE_LASTMODIFIED,\
	CMS_${PROJECT}_RESOURCES.USER_CREATED AS USER_CREATED,\
	CMS_${PROJECT}_RESOURCES.USER_LASTMODIFIED AS USER_LASTMODIFIED,\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED AS LOCKED_IN_PROJECT,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_SIZE AS RESOURCE_SIZE,\
	CMS_${PROJECT}_RESOURCES.DATE_CONTENT AS DATE_CONTENT,\
	CMS_${PROJECT}_RESOURCES.SIBLING_COUNT AS SIBLING_COUNT,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_VERSION AS RESOURCE_VERSION

#
# General subtree selection statement
#
C_ORACLE_RESOURCES_READ_TREE_PAGED=\
SELECT \
    ${C_ORACLE_RESOURCES_SELECT_ATTRIBS_LEVEL1} \
FROM (\
    SELECT \
        ${C_ORACLE_RESOURCES_SELECT_ATTRIBS_LEVEL1},\
        ROWNUM AS ROW_NUMBER \
    FROM (\
        SELECT \
            ${C_ORACLE_RESOURCES_SELECT_ATTRIBS_LEVEL2},\
            CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
        FROM \
	        ${C_RESOURCES_SELECT_TABLES} \
        WHERE \
	        ${C_JOIN_RESOURCE_STRUCTURE}

#
# Resources order by DATE_LASTMODIFIED AND ROWNUM
#
C_ORACLE_RESOURCES_PAGED_ORDER_BY_DATELASTMODIFIED=\
	        ORDER BY CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED DESC\
	    )\
	) \
WHERE ROW_NUMBER >=? AND ROW_NUMBER <?
	
C_ORACLE_RESOURCES_PROJECT_LASTMODIFIED=LOCKED_IN_PROJECT
